<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 80px 80px 80px 80px 80px;
            grid-template-rows: 80px 80px 80px 80px;
            gap: 10px;
            background-color:white;
            padding: 10px;
        }
        .grid-container > div {
            background-color: rgba(209, 8, 121, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        .item1{
            grid-column: 1 / span 1;
            grid-row: 1;
        }
        .item2{
            grid-column: 1/span 1;
            grid-row: 2;
        }
        .item3{
            grid-column: 1/span 2;
            grid-row: 3/span 2;
        }
        .item4 {
           grid-column: 2;
           grid-row: 1 / span 2;
        }
        .item5{
            grid-column: 3;
            grid-row: 1;
        }
        .item6 {
           grid-column: 3;
           grid-row: 2 / span 2;
        }
        .item7{
            grid-column: 4/span 2;
            grid-row: 1/ span 2;
        }
        .item8{
            grid-column: 4/span 2;
            grid-row: 3;
        }
        .item9{
            grid-column: 3/span 2;
            grid-row: 4;
        }
        
    </style>
    
</head>
<body>
    
    <!-- <script src="program2.js"></script> -->
    <div class="grid-container">
        <div class="grid-item item1"></div>
        <div class="grid-item item2"></div>
        <div class="grid-item item3"></div>  
        <div class="grid-item item4"></div>
        <div class="grid-item item5"></div>
        <div class="grid-item item6"></div>
        <div class="grid-item item7">Drag me!</div>
        <div class="grid-item item8"></div>  
        <div class="grid-item item9"></div>
        <div class="grid-item item10"></div>
      </div>
</body>
</html>